You're a senior React/Next.js UI engineer and animation expert. Help me build a stunning, high-performance analytics dashboard for a fictional platform called "ADmyBRAND Insights" – an AI-powered analytics tool for digital marketing agencies.

🎯 Key Goals:
I want this dashboard to feel **ultra-modern, beautifully animated, and clean**. It should impress any designer or product manager. Focus heavily on UX polish, animations, and layout clarity.

✨ Functional Features:
- Overview Page with animated metric cards: Revenue, Users, Conversions, Growth % — animate counters, hover effects, and entrance transitions.
- Charts: Include 3 interactive and animated chart types (line chart, bar chart, pie/donut) using libraries like `recharts`, `react-chartjs-2`, or `nivo`.
- Advanced Data Table: Paginated, sortable, filterable, responsive — animate row transitions, column sorting, and loading states.
- Responsive layout: Should look pixel-perfect on desktop, tablet, and mobile.

🎨 UI/UX & Motion Design:
- Use `shadcn/ui` or `Chakra UI` as the base component system, enhanced with custom styling.
- Implement **Framer Motion** for all animations:
  - Metric card entrances (fade-in, slide-up)
  - Chart transitions on update
  - Smooth hover effects on buttons and cards
  - Animated sidebar + header
  - Light/Dark Mode toggle with transition animation
  - Skeleton loaders while data loads

💻 Tech Stack:
- Next.js 14+ with App Router
- Tailwind CSS for utility styling
- Framer Motion for animations
- Mock marketing data using Faker.js or a simple JS object
- Modular architecture with reusable components:
  - `<MetricCard />`, `<ChartCard />`, `<DataTable />`, `<Sidebar />`, `<Topbar />`, `<Layout />`

📦 Bonus Functionality:
- Simulate real-time updates using `setInterval()` (data changes animate smoothly)
- Export options (PDF/CSV buttons with icons and hover animations)
- Animated filters (slide-down panel with date range picker)
- Clean loading skeletons for each section

Start by scaffolding the project with a basic layout and animation-ready metric cards. Then help me build a beautiful, animated component library for the dashboard.
